spring.application.name=eureka-consumer
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
##Hystrix Dashboard 监控单实例节点需要通过访问实例的/actuator/hystrix.stream接口来实现
#management.endpoints.web.exposure.include= hystrix.stream