spring.application.name=api-gateway
server.port=1101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
ribbon.ConnectTimeout= 3000
ribbon.ReadTimeout= 60000