spring.application.name=stream-hello
server.port=9000
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=jason
spring.rabbitmq.password=jason123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=60000