spring.application.name=stream-hello
server.port=9000
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=jason
spring.rabbitmq.password=jason123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=60000
##两个通道配置相同的目标Topic来将这一对输入输出指向同一个实际的Topic
##输入(出)通道对应的主题名
spring.cloud.stream.bindings.example-topic-input.destination=delay-topic
spring.cloud.stream.bindings.example-topic-output.destination=delay-topic
spring.cloud.stream.rabbit.bindings.example-topic-output.producer.delayed-exchange=true
##该应用实例都属于test消费组
spring.cloud.stream.bindings.example-topic-input.group=test
##开启延迟消息的功能，这样在创建exchange的时候，会将其设置为具有延迟特性的exchange
spring.cloud.stream.rabbit.bindings.example-topic-input.consumer.delayed-exchange=true
